# spring--model-and-session-attribute-annotation

./: build.gradle
src/main/java/cz/skalicky/spring/modelandsessionattributeannotation/config/: CarSpringConfig.java  HttpMessageConverterConfig.java
src/main/java/cz/skalicky/spring/modelandsessionattributeannotation/controller/: CarController.java
src/main/java/cz/skalicky/spring/modelandsessionattributeannotation/convert/: EnumWithIdConverterFactory.java
src/main/java/cz/skalicky/spring/modelandsessionattributeannotation/model/: CarBrandEnum.java  CarModel.java  CarOrder.java  CarTypeEnum.java
src/main/java/cz/skalicky/spring/modelandsessionattributeannotation/support/: EnumWithId.java  JsonUtil.java
src/main/resources/: log4j2.xml
src/test/java/cz/skalicky/spring/modelandsessionattributeannotation/controller/: UpdateCarOrderIT.java
